PORT=3000
MONGO_URI=mongodb+srv://trademarketcap24:clBKFKKUXc6m7Gq9@tmc.ciqmg.mongodb.net/meta-trade-ai-server
JWT_SECRET='Gm@11427'
SESSION_SECRET='Gm@11427'
ADMIN_PRIVATE_KEY=Admin private key
TOKEN_CONTRACT_ADDRESS='0xDfa277269Db0DF64fDE84E991e04D5f9F3cDF2De'